-- MySQL Script generated by MySQL Workbench
-- Fri Oct 16 13:52:59 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema istore
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema istore
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `istore` DEFAULT CHARACTER SET utf8 ;
USE `istore` ;

-- -----------------------------------------------------
-- Table `istore`.`account_role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `istore`.`account_role` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `istore`.`account`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `istore`.`account` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(60) NOT NULL,
  `password` VARCHAR(110) NOT NULL,
  `id_role` INT NOT NULL,
  `blocked` TINYINT NULL DEFAULT '0',
  `first_name` VARCHAR(45) NOT NULL,
  `last_name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC) VISIBLE,
  INDEX `account_fk_idx` (`id_role` ASC) VISIBLE,
  CONSTRAINT `account_fk`
    FOREIGN KEY (`id_role`)
    REFERENCES `istore`.`account_role` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 124
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `istore`.`category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `istore`.`category` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(60) NOT NULL,
  `product_count` INT NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 326
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `istore`.`languages`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `istore`.`languages` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `istore`.`order_status`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `istore`.`order_status` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `istore`.`ordering`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `istore`.`ordering` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `id_account` INT NOT NULL,
  `created` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `id_status` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `order_fk2_idx` (`id_status` ASC) VISIBLE,
  INDEX `ordrr_fk_idx` (`id_account` ASC) VISIBLE,
  CONSTRAINT `order_fk2`
    FOREIGN KEY (`id_status`)
    REFERENCES `istore`.`order_status` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `ordrr_fk`
    FOREIGN KEY (`id_account`)
    REFERENCES `istore`.`account` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 272
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `istore`.`producer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `istore`.`producer` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(60) NOT NULL,
  `product_count` INT NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 169
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `istore`.`product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `istore`.`product` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `description` MEDIUMTEXT NOT NULL,
  `image_link` VARCHAR(255) NOT NULL,
  `price` DECIMAL(8,2) NOT NULL,
  `id_category` INT NOT NULL,
  `id_producer` INT NOT NULL,
  `made_date` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `count` INT NULL DEFAULT NULL,
  `reserved` INT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `product_fk1_idx` (`id_category` ASC) VISIBLE,
  INDEX `product_fk2_idx` (`id_producer` ASC) VISIBLE,
  CONSTRAINT `product_fk1`
    FOREIGN KEY (`id_category`)
    REFERENCES `istore`.`category` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `product_fk2`
    FOREIGN KEY (`id_producer`)
    REFERENCES `istore`.`producer` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 430
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `istore`.`order_item`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `istore`.`order_item` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `id_order` BIGINT NOT NULL,
  `id_product` INT NOT NULL,
  `count` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `order_item_fk1_idx` (`id_order` ASC) VISIBLE,
  INDEX `order_item_fk2_idx` (`id_product` ASC) VISIBLE,
  CONSTRAINT `order_item_fk1`
    FOREIGN KEY (`id_order`)
    REFERENCES `istore`.`ordering` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `order_item_fk2`
    FOREIGN KEY (`id_product`)
    REFERENCES `istore`.`product` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 129
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `istore`.`translation`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `istore`.`translation` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `order_status_translation` VARCHAR(45) NULL DEFAULT NULL,
  `account_role_translation` VARCHAR(45) NULL DEFAULT NULL,
  `product_name_translation` VARCHAR(60) NULL DEFAULT NULL,
  `product_description_translation` MEDIUMTEXT NULL DEFAULT NULL,
  `category_name_translation` VARCHAR(45) NULL DEFAULT NULL,
  `product_id` INT NULL DEFAULT NULL,
  `category_id` INT NULL DEFAULT NULL,
  `account_role_id` INT NULL DEFAULT NULL,
  `order_status_id` INT NULL DEFAULT NULL,
  `language_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `translation_fk1_idx` (`product_id` ASC) VISIBLE,
  INDEX `translation_fk2_idx` (`account_role_id` ASC) VISIBLE,
  INDEX `translation_fk3_idx` (`category_id` ASC) VISIBLE,
  INDEX `translation_fk4_idx` (`order_status_id` ASC) VISIBLE,
  INDEX `translation_fk5_idx` (`language_id` ASC) VISIBLE,
  CONSTRAINT `translation_fk1`
    FOREIGN KEY (`product_id`)
    REFERENCES `istore`.`product` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `translation_fk2`
    FOREIGN KEY (`account_role_id`)
    REFERENCES `istore`.`account_role` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `translation_fk3`
    FOREIGN KEY (`category_id`)
    REFERENCES `istore`.`category` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `translation_fk4`
    FOREIGN KEY (`order_status_id`)
    REFERENCES `istore`.`order_status` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `translation_fk5`
    FOREIGN KEY (`language_id`)
    REFERENCES `istore`.`languages` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 1285
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
